# featurama-maui

./: Featurama.Maui.sln  FeaturamaTester.sln  README.md
FeaturamaTester/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FeaturamaTester.csproj
FeaturamaTester/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
src/Featurama.Maui/: Featurama.Maui.csproj  Featurama.cs  FeaturamaClient.cs  FeaturamaOptions.cs  FeaturamaOptionsBuilder.cs
src/Featurama.Maui/DependencyInjection/: ServiceCollectionExtensions.cs
src/Featurama.Maui/Exceptions/: FeaturamaApiException.cs  FeaturamaConflictException.cs  FeaturamaException.cs  FeaturamaNetworkException.cs  FeaturamaNotFoundException.cs  FeaturamaUnauthorizedException.cs
src/Featurama.Maui/Models/: CreateFeatureRequestInput.cs  FeatureRequest.cs  FeatureRequestSource.cs  FeatureRequestStatus.cs  PaginatedResponse.cs  ProjectConfig.cs  UpdateFeatureRequestInput.cs  VoteRequestBody.cs
src/Featurama.Maui/Serialization/: FeaturamaJsonContext.cs
src/Featurama.Maui/UI/: FeaturamaPage.cs  FeaturamaPageOptions.cs
src/Featurama.Maui/UI/Strings/: FeaturamaStrings.cs
src/Featurama.Maui/UI/Theme/: FeaturamaColorScheme.cs  FeaturamaTheme.cs  ThemeFactory.cs
src/Featurama.Maui/UI/Utils/: VoterIdProvider.cs
src/Featurama.Maui/UI/Views/: BrandingView.cs  CreateRequestView.cs  FilterTabsView.cs  HeaderView.cs  RequestCardView.cs
test-app/FeaturamaTester/: App.xaml  FeaturamaTester.csproj  MauiProgram.cs
test-app/FeaturamaTester/ViewModels/: SettingsViewModel.cs
test-app/FeaturamaTester/Views/: HomePage.xaml  HomePage.xaml.cs
